ipykernel==6.29.2
ipython==8.18.1
ipywidgets==8.1.2
jupyter==1.0.0
jupyter-book
markupsafe==2.1.5
pyarrow==15.0.0
sphinx-inline-tabs==2023.4.21
sphinx-sitemap==2.5.1
click>=7.1,<9
Jinja2
jsonschema<5
linkify-it-py>=2,<3
myst-nb>=1,<3
myst-parser>=1,<3
pyyaml
sphinx>=5,<8
sphinx-comments
sphinx-copybutton
sphinx-external-toc>=1.0.1,<2
sphinx-jupyterbook-latex>=1,<2
sphinx-design>=0.5,<1
sphinx-thebe>=0.3.1,<1
sphinx-book-theme>=1.1.0,<2
sphinx_togglebutton
sphinxcontrib-bibtex>=2.5.0,<3
sphinx-multitoc-numbering>=0.1.3,<1
